<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalHost.happy</title>
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background: url("https://cdnb.artstation.com/p/assets/images/images/055/361/213/large/dominik-mc-mahon-lw2-hills-level-art.jpg?1666770750");
  }
  div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
div{
    margin: center;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="login.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact us</a>
      </div>
    <div class="scroll-container">
        <img src="rule1" >
        <img src="rule2.jpg">
        <img src="rule3.jpg" >
        <img src="rule4.jpg" >
      </div>
</body>
</html>