<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <style>
body{
    background: url("https://cdnb.artstation.com/p/assets/images/images/055/361/213/large/dominik-mc-mahon-lw2-hills-level-art.jpg?1666770750");
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Barlow Condensed' , sans-serif;
    background-color: #A1FFAC;
}
form{
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 4px 2px #000;
}
.radio{
    display: none;
}
.emoji{
    font-size: 40px;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
}
    #mood-1:checked ~ .emoji-1,
    #mood-2:checked ~ .emoji-2,
    #mood-3:checked ~ .emoji-3,
    #mood-4:checked ~ .emoji-4,
    #mood-5:checked ~ .emoji-5
{
    background-color: #111;
}

.social{
    margin-top: 30px;
    display: flex;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin: auto;
}

.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}

.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}
div{
    margin: center;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
    <a href="login.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>
  </div>
    <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">
    What's your current mood? </h3>
        </div></div></div>
    <form>

        <input type="radio" id="mood-1" name="mood" value='Worried' class="radio" >
        <label class="emoji emoji-1" for='mood-1'><a href="worried.html" target="_blank">😟</a></label>
            
        
        <input type="radio" id="mood-2" name="mood" value="Angry" class ="radio">
        <label class="emoji emoji-1" for='mood-1'><a href="anger.html" target="_blank">😡</a></label>  
        
        <input type="radio" id="mood-3" name="mood" value='Confused' class="radio">
        <label class="emoji emoji-3" for='mood-3'><a href="confused.html" target="_blank">😔</a></label>  
            
            
        </form>    
</body>
</html>