<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LocalHost.upset</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      background: url("https://cdnb.artstation.com/p/assets/images/images/055/361/213/large/dominik-mc-mahon-lw2-hills-level-art.jpg?1666770750");
    }

    .mySlides {
      display: none;
      text-align: center;
    }

    img {
      vertical-align: middle;
      padding-top: 20px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      justify-content: center;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .center {
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      color: #000;
      background: #fff;
      line-height: 30px;
      border-radius: 40px;
      padding: 20px;
      font-size: 30px;
      font-weight: 600;
      box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
      transition: all 0.2s;

      :hover {
        box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
        transform: scale(1.01);
      }
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="login.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese1.jpg" style="width:50%">

    </div>

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese2.jpg" style="width:50%">

    </div>

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese3.jpg" style="width:50%">
    </div>


    <div class="mySlides fade">
      <img src="images/japanese_images/japanese4.jpg" style="width:50%">

    </div>

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese5.jpg" style="width:50%">

    </div>

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese6.jpg" style="width:50%">
    </div>


    <div class="mySlides fade">
      <img src="images/japanese_images/japanese7.jpg" style="width:50%">
    </div>

    <div class="mySlides fade">
      <img src="images/japanese_images/japanese8.jpg" style="width:50%">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
  </script>


</body>

</html>